<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vaadin.osgi</groupId>
    <artifactId>osgi-dependencies</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>osgi-ol3</artifactId>
  <version>0.1.3</version>
  <packaging>bundle</packaging>
  <name>open layers 3 osgi bundle</name>
  <description>Wraps open layers as osgi bundle</description>

  <dependencies>
      <dependency>
          <groupId>org.vaadin.addon</groupId>
          <artifactId>v-ol3</artifactId>
          <version>0.1.3</version>
      </dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
		   <groupId>org.apache.felix</groupId>
   		   <artifactId>maven-bundle-plugin</artifactId>
   		   <extensions>true</extensions>
		   <configuration>
	      		<instructions>
					<Embed-Dependency>v-ol3;scope=compile|runtime;inline=true</Embed-Dependency>
                    <Import-Package>!com.google.gwt.*,!com.vaadin.client.*,!org.vaadin.gwtol3.*,*</Import-Package>
					<Export-Package>*</Export-Package>
				</instructions>
		   </configuration>
 		</plugin>
  	</plugins>
  </build>
</project>