# vaadin-osgi-demo

./: README.md
demo-app/: pom.xml
demo-app/src/main/java/org/vaadin/osgi/bridge/uifragments/: FragmentFactory.java  UIFragment.java
demo-app/src/main/java/org/vaadin/osgi/demo/: BundleLabel.java  FragmentWrapper.java  VaadinActivator.java  VaadinOSGiServlet.java  VaadinOSGiUI.java
demo-app/src/main/java/org/vaadin/osgi/demo/layouts/: AbstractSlotLayout.java  FourSlotLayout.java  FourSlotLayoutWithDock.java  SlotDropHandler.java  TwoSlotLayout.java
demo-app/src/main/resources/org/vaadin/osgi/demo/: demowidgetset.gwt.xml
demo-app/src/main/webapp/VAADIN/themes/demo/: styles.css  styles.scss
leafletbundle/: pom.xml
leafletbundle/src/main/java/org/vaadin/osgi/leafletfactory/: LeafletFactoryActivator.java  LeafletMap.java  LeafletMapFragment.java  MapFactoryImpl.java
mapbundle/: pom.xml
mapbundle/src/main/java/org/vaadin/osgi/mapfactory/: BasicMap.java  MapFactoryActivator.java  MapFactoryImpl.java  MapFragment.java
osgi-dependencies/: pom.xml
osgi-dependencies/dragdroplayouts-wrapper/: pom.xml
osgi-dependencies/geojson-wrapper/: .project  pom.xml
osgi-dependencies/jts-wrapper/: pom.xml
osgi-dependencies/leaflet-wrapper/: pom.xml
osgi-dependencies/ol3-wrapper/: pom.xml
osgi-dependencies/osgi-bundles/: .project  pom.xml
osgi-dependencies/osgi-bundles/src/assembly/: bin.xml
tablebundle/: .project  pom.xml
tablebundle/src/main/java/org/vaadin/osgi/tablefactory/: TableFactoryActivator.java  TableFactoryImpl.java  TableFragment.java
