<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vaadin.osgi</groupId>
    <artifactId>osgi-dependencies</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>osgi-jts</artifactId>
  <version>1.13.0</version>
  <packaging>bundle</packaging>
  <name>jts osgi bundle</name>
  <description>Wraps jts as osgi bundle</description>

  <dependencies>
     <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
		   <groupId>org.apache.felix</groupId>
   		   <artifactId>maven-bundle-plugin</artifactId>
   		   <extensions>true</extensions>
		   <configuration>
	      		<instructions>
					<Embed-Dependency>jts;scope=compile|runtime;inline=true</Embed-Dependency>
					<Export-Package>*</Export-Package>
				</instructions>
		   </configuration>
 		</plugin>
  	</plugins>
  </build>
</project>